!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Eine erster Seite</title>

        <style type="text/css">
        #element {
            border: 10px solid rgb(100,100,100);
            background-color: rgb(0, 255, 0);
            width: 200px;
            height: 100px;
            padding: 10px;
            cursor: move;
            transition: all 1s;
        }
        #element:hover {
            border: 10px solid rgb(255, 0, 0);
            background-color: rgb(255, 0, 255);
            font-weight: bold;
            margin-left: 50px;
        }
        #eingabe {
            transition: all 1s;
            background-color: rgb(255,255,255);
        }
        #eingabe:hover {
            background-color: rgb(0, 0, 255);
        }
        #eingabe:focus {
            background-color: rgb(0, 255, 255);
        }
        </style>
    </head>
    <body>
        <div id="element">
            Hallo Welt..
        </div>
        <input type="text" id="eingabe" />
    </body>
</html>